<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="img/coin.jpg">
	<link rel="stylesheet" href="stylesheets/Zhangkegu.css">
	<link rel="stylesheet" href="stylesheets/contect.css">
	<link rel="stylesheet" href="https://at.alicdn.com/t/font_1468920013_492283.css">
	<script src="javascript/jquery.form.min.js"></script>
	<title>张明鑫</title>
</head>
<body>
	<div class="page-wrapper clear-fix">
		<aside>
			<!--<div class="headimg">
				<img src="img/me.jpg" alt="头像" style="margin:40px 10px 0px 40px">
			</div>-->
			<a href="https://Zhangkegu.github.io/Resume/" class="myname">张明鑫</a>
			<div class="menu">
				<div class="menubox">
					<div class="menuinner">

					</div>
				</div>
			</div>
			<footer>
				<ul class="nav">
					<li><a href="https://Zhangkegu.github.io/Resume/index.html">首页</a></li>
					<li><a href="https://Zhangkegu.github.io/Resume/work.html">作品</a></li>
					<li><a href="https://Zhangkegu.github.io/Resume/skill.html">技能</a></li>
					<li><a href="https://Zhangkegu.github.io/Resume/contect.html" class="selected">联系</a></li>
				</ul>
				<div id="footer">

					<p class="source">
					Open source:<a href="https://github.com/Zhangkegu/Garbage" target="_blank">GitHub</a>
					<br>
					<span class="right">© copyright 张明鑫,2018</span>
					</p>
				</div>
			</footer>
		</aside>
		<div class="main clear-fix">
			<div class="maininner">
				<div class="qr-code clear-fix">
					<div class="wx">
						<img src="img/WX-QR.jpg" alt="" style="margin-bottom: 20px" >
						<p>微信二维码</p>
					</div>
					<div class="qq">
						<img src="img/QQ-QR.jpg" alt="">
						<p>QQ二维码</p>
					</div>
				</div>
				<p>

					看到这里，大佬也算是对在下略有了解啦！<br/><br>
					如果你看上我了，就速速来Call我吧！<br/><br>
					 Call Me:13840431392！
				</p>
				<!--<p>Send me an email</p>
				<form id='myform' action="mailto:2419484608@qq.com?subject=Job Opportunity" method="post" enctype="text/plain" novalidate="novalidate">
					<p class="name">Your name:</p>
					<input type="text" name="name" size="40" placeholder="Your English Name">
					<p class="add">Your email:</p>
					<input type="email" name="mail" size="40" placeholder="example@mail.com">
					<p class="text">Your message:</p>
					<textarea name="your-massage" id="message" cols="40" rows="10" placeholder="期待您的邮件"></textarea>
					<input type="submit" value="SEND">
					<input type="reset" value="RESET">
				</form>	-->
			</div>
		</div>
	</div>
	<script src="https://oapy20uns.qnssl.com/jquery-1.12.4.min.js"></script>
	<script>
		$('.menu').on('click',function(){
			$('aside').toggleClass('active')
		})
        // $(document).ready(function() { 
        //     // bind 'myForm' and provide a simple callback function 
        //     $('#myForm').ajaxForm(function() { 
        //         alert("Thank you for your comment!"); 
        //     }); 
        // }); 
	</script>
</body>
</html>